<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animeaux</title>
	<style>
		body{
			margin: 10px;
			padding: 0;
			height: 100vh;
			width: 100%;
			overflow: scroll;
		}
		.panda{
			width: 300px;
			background: none;
			height: 300px;
			box-shadow: -20px 8px 20px rgba(000, 000, 000, 1.0);
			margin-left: 15px;
			margin: 10px;
		}
		.hamster{
			width: 300px;
			background: none;
			height: 300px;
			box-shadow: -20px 8px 20px rgba(000, 000, 000, 1.0);
			margin-left: 15px;
			margin-top: 50px;
		}
		img{
			width: 100%;
			height: 100%;
		}
		h1{
			display: flex;
			text-align: center;
			justify-content: center;
			color: rgb(10, 77, 36, 1.0);
		}
		.panda h2{
			position: absolute;
			left: 50%;
			top: 45px;
			font-size: 30px;
		
		}
		.panda p{
			position: absolute;
			left: 25%;
			top: 100px;
			border: 1px solid;
			width: 1000px;
			font-family: serif;
			font-size: 30px;
		}
		.hamster p{
			position: absolute;
			left: 25%;
			top: 450px;
			border: 1px solid;
			width: 1000px;
			font-family: serif;
			font-size: 30px;
		}
		h2{
			position: absolute;
			left: 50%;
			font-size: 30px;

		}
		.hamster h2{
			position: absolute;
			left: 50%;
			top: 400px;
			font-size: 30px;
		
		}
		.Paresseux{
			width: 300px;
			background: none;
			height: 300px;
			box-shadow: -20px 8px 20px rgba(000, 000, 000, 1.0);
			margin-left: 15px;
			margin-top: 50px;
		}
		.Paresseux h2{
			position: absolute;
			left: 50%;
			top: 720px;
			font-size: 30px;
		
		}
		.Paresseux p{
			position: absolute;
			left: 25%;
			top: 770px;
			border: 1px solid;
			width: 1000px;
			font-family: serif;
			font-size: 30px;
		}
		p{
			box-shadow: 8px 15px 15px rgba(111, 123, 131, 1.0);
		}
	</style>
</head>
<body>
		<h1>ANIMAUX</h1>
		<!--panda div-->
	<div class="panda">
		<h2>Panda</h2>
		<a href="https://fr.wikipedia.org/wiki/Panda_g%C3%A9ant" ><abbr title="for more info"><img src="C:\Users\ADM\Desktop\hypermedia\download.jpeg"></abbr></a>
		<p>Le panda est un <strong>mammifères</strong> de la famille des Ursidés <strong>(Ursidae)</strong>, endémique de <strong>Chine</strong> centrale. Il fait partie de l'ordre des Carnivores, même si son régime alimentaire est constitué à 99 % de végétaux, principalement de bambou.Le Panda géant est lié au Panda roux (Ailurus fulgens), avec lequel il possède des caractéristiques communes comme le sixième doigt (faux pouce), qu'il partage également avec Simocyon batalleri, l'ancêtre européen du panda roux, de la taille d'un puma (voir site de Batallones-1, près de Madrid2, 9 millions d'années).</p>
	</div>
	<!--hamster div-->
	<div class="hamster">
		<h2>Hamster</h2>
		<a href="https://fr.wikipedia.org/wiki/Hamster" ><abbr title="for more info"><img src="C:\Users\ADM\Desktop\hypermedia\images (1).jpeg"></abbr></a>
		<p>Les hamsters<strong>(Cricetinae)</strong> sont de petits rongeurs de la famille des Cricetidae qui forment la sous-famille des Cricetinae.

Il en existe plusieurs espèces, réparties dans différents genres. Quelques espèces sont élevées en captivité comme animal de compagnie, pour l'expérimentation animale ou pour leur fourrure. Le premier fut le hamster doré qui existe à présent en de multiples variétés colorées et, plus récemment, des espèces naines comme le hamster de Roborovski, le hamster russe, le hamster de Campbell et le hamster de <strong>Chine</strong>.</p>
	</div>
	<!--Paresseux div-->
	<div class="Paresseux">
		<h2>Paresseux</h2>
		<a href="https://fr.wikipedia.org/wiki/Paresseux" ><abbr title="for more info"><img src="C:\Users\ADM\Desktop\hypermedia\images.jpeg"></abbr></a>
		<p>Les paresseux sont des mammifères arboricoles d'Amérique du Sud et <strong>d'Amérique centrale</strong> qui constituent le sous-ordre des Folivora1. Ce sont des animaux de taille moyenne au mode de vie original : ils sont presque toujours suspendus à l'envers dans les arbres et se déplacent avec lenteur. Ils possèdent de <strong>longues griffes</strong>. Les paresseux du genre Bradypus sont aussi appelés « aïs », chacun de leurs membres se terminant par trois doigts griffus, ce qui les distingue des paresseux du genre Choloepus, de la famille des Megalonychidae, qui ne présentent que deux griffes à chaque main.</p>
	</div>
</body>
</html>